spring.application.name=ruh-internship-portal-backend
server.port=8080

spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruh_internship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234isa

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



